a 0
abseiling 1
accordion 2
aerobics 3
air 4
american 5
an 6
anchoring 7
and 8
animal 9
answering 10
applauding 11
apples 12
applying 13
archery 14
arm 15
arranging 16
assembling 17
auctioning 18
award 19
axe 20
baby 21
back 22
backstroke 23
badminton 24
bag 25
bagpipes 26
baking 27
ball 28
ballet 29
balloon 30
balls 31
bandaging 32
barbequing 33
bartending 34
baseball 35
basket 36
basketball 37
bass 38
beard 39
beatboxing 40
bed 41
bee 42
beer 43
belly 44
bench 45
bending 46
bike 47
biking 48
birds 49
blasting 50
blowing 51
bobsledding 52
book 53
bookbinding 54
bottle 55
bouncing 56
bow 57
bowling 58
boxing 59
braiding 60
breadcrumbing 61
breading 62
breakdancing 63
breast 64
bricks 65
brush 66
brushing 67
building 68
bull 69
bungee 70
burger 71
busking 72
butterfly 73
cabinet 74
cake 75
camel 76
campfire 77
candles 78
canoeing 79
capoeira 80
car 81
cards 82
carrots 83
carrying 84
cart 85
cartwheeling 86
carving 87
cat 88
catching 89
celebrating 90
cello 91
changing 92
charleston 93
checking 94
cheerleading 95
chess 96
chest 97
chi 98
chicken 99
chipping 100
chips 101
chopping 102
christmas 103
clapping 104
clarinet 105
clay 106
clean 107
cleaning 108
cliff 109
climbing 110
clothes 111
coin 112
collecting 113
computer 114
contact 115
controller 116
cookies 117
cooking 118
counting 119
country 120
cow 121
cracking 122
crawling 123
cream 124
cricket 125
crosscountry 126
crossing 127
crowd 128
crying 129
curling 130
cutting 131
cymbals 132
dancing 133
deadlifting 134
decorating 135
didgeridoo 136
digging 137
dining 138
disc 139
discus 140
dishes 141
diving 142
dodgeball 143
dog 144
doing 145
doughnuts 146
drawing 147
dribbling 148
drinking 149
driving 150
drop 151
drumming 152
drums 153
dunking 154
dying 155
eating 156
egg 157
eggs 158
elephant 159
exercise 160
exercising 161
extinguishing 162
eyebrows 163
faceplanting 164
feeding 165
feet 166
field 167
fighting 168
filling 169
finger 170
fingers 171
fire 172
fish 173
fishing 174
fist 175
fixing 176
flipping 177
floor 178
flowers 179
flute 180
flying 181
folding 182
food 183
football 184
forecast 185
frisbee 186
front 187
fruit 188
frying 189
furniture 190
game 191
gaming 192
gangnam 193
garbage 194
gargling 195
gas 196
getting 197
giving 198
glass 199
goal 200
goats 201
golf 202
golfing 203
grapes 204
grinding 205
grooming 206
guitar 207
gutters 208
gymnastics 209
hair 210
haircut 211
hammer 212
hands 213
harmonica 214
harp 215
head 216
headbanging 217
headbutting 218
high 219
hitting 220
hockey 221
holding 222
hookah 223
hooping 224
hopscotch 225
horse 226
hotdog 227
hoverboarding 228
hugging 229
hula 230
hunting 231
hurdling 232
hurling 233
ice 234
in 235
interpreting 236
into 237
ironing 238
javelin 239
jerk 240
jetskiing 241
jewelry 242
jogging 243
juggling 244
jump 245
jumping 246
jumpstyle 247
kayaking 248
keeping 249
keyboard 250
kick 251
kickball 252
kicking 253
kissing 254
kite 255
kitesurfing 256
knitting 257
knives 258
knot 259
krumping 260
ladder 261
language 262
laughing 263
laundry 264
lawn 265
laying 266
leaves 267
leg 268
legs 269
lifting 270
line 271
long 272
lunge 273
macarena 274
making 275
marching 276
massaging 277
meat 278
mechanical 279
metal 280
milking 281
money 282
monopoly 283
mopping 284
motorcycling 285
mountain 286
moving 287
mowing 288
mule 289
music 290
nails 291
name 292
napkins 293
neck 294
news 295
newspaper 296
nose 297
not 298
of 299
oil 300
on 301
opening 302
or 303
organ 304
out 305
paintball 306
painting 307
pancake 308
paper 309
paragliding 310
parasailing 311
parkour 312
passing 313
peeling 314
pen 315
pencil 316
person 317
person's 318
petting 319
piano 320
picking 321
pineapple 322
pizza 323
planting 324
plants 325
plastering 326
playing 327
poi 328
poker 329
pole 330
pool 331
potatoes 332
pottery 333
present 334
presenting 335
pressing 336
pull 337
pumping 338
pumpkin 339
punching 340
push 341
pushing 342
put 343
putting 344
questions 345
racing 346
racquetball 347
raises 348
reading 349
receiving 350
recorder 351
recording 352
remote 353
riding 354
ripping 355
river 356
robot 357
rock 358
roller 359
rope 360
running 361
sailing 362
salad 363
salsa 364
sand 365
sanding 366
sandwich 367
sausages 368
saxophone 369
scissors 370
scooter 371
scrambling 372
scuba 373
segway 374
setting 375
shaking 376
sharpening 377
shaving 378
shearing 379
shed 380
sheep 381
shining 382
shoes 383
shooting 384
shot 385
shots 386
shoveling 387
shower 388
shredding 389
shuffling 390
side 391
sign 392
singing 393
situp 394
skateboarding 395
skating 396
ski 397
skiing 398
skipping 399
skydiving 400
slacklining 401
slalom 402
slapping 403
sled 404
sliding 405
smoking 406
snake 407
snapping 408
snatch 409
sneezing 410
sniffing 411
snorkeling 412
snow 413
snowboarding 414
snowkiting 415
snowman 416
snowmobiling 417
soccer 418
softball 419
somersaulting 420
something 421
spaghetti 422
spinning 423
sport 424
spray 425
spraying 426
springboard 427
squash 428
squat 429
sticking 430
stomping 431
stop 432
stretching 433
stroke 434
strumming 435
style 436
surfing 437
sushi 438
sweeping 439
swimming 440
swing 441
swinging 442
sword 443
table 444
tai 445
taking 446
tango 447
tap 448
tapping 449
tasting 450
tattoo 451
tea 452
teeth 453
tennis 454
testifying 455
texting 456
the 457
through 458
throw 459
throwing 460
tickling 461
tie 462
tires 463
tobogganing 464
toilet 465
tongue 466
tossing 467
tractor 468
training 469
trampoline 470
trapezing 471
treadmill 472
tree 473
trees 474
trimming 475
triple 476
trombone 477
truck 478
trumpet 479
tumbling 480
tying 481
ukulele 482
unboxing 483
unicycle 484
unloading 485
up 486
ups 487
using 488
vault 489
vegetables 490
video 491
violin 492
volleyball 493
waiting 494
waking 495
walking 496
washing 497
water 498
watering 499
watermelon 500
waxing 501
weather 502
weaving 503
weight 504
welding 505
wheel 506
wheelchair 507
whistling 508
windows 509
windsurfing 510
with 511
wood 512
wrapping 513
wrestling 514
writing 515
xylophone 516
yawning 517
yoga 518
zumba 519
